server.port=8090

#banco local - Eduardo Daguano
spring.datasource.url=jdbc:mysql://localhost:3306/db_prova?useTimezone=true&serverTimezone=UTC
spring.datasource.username=edu
spring.datasource.password=edu

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop